const baseUrl = '';
// const baseUrl = 'http://192.168.87.91:8080/auth-web/';
// const baseUrl=getApp().globalData.baseUrl;
const http = ({ url = '', param = {},...other } = {}) => {
    if(other.showMask){
        wx.showLoading({
            title: '请稍候...',
            mask:true
        });
    }
    let timeStart = Date.now();
    console.log(other)
    return new Promise((resolve, reject) => {
        wx.request({
            url: getUrl(url),
            data: param,
            header: {
                'cookie':wx.getStorageSync('sessionId'),
                'web-token':wx.getStorageSync('sessionId'),
                'web-type':'wechat',
                'content-type': 'application/json' // 默认值 ,另一种是 "content-type": "application/x-www-form-urlencoded"
            },
            method:other.method,
            
            complete: (res) => {
                if(other.showMask){
                    wx.hideLoading();
                }
                console.log(`耗时${Date.now() - timeStart}`);
                console.log(res)
                if (res&&res.data&&res.data.systemCode == 200) {
                    if(res.data.head.businessCode=='0'){
                        resolve(res.data.body)
                    }else{
                        wx.showToast({
                          title: res.data.head.businessMessage||'',
                          icon:'none',
                          duration:3000
                        });
                        reject(res.data.head.businessMessage);
                    }
                    
                } else {
                    wx.showToast({
                      title: '服务器响应失败',
                      icon:'none',
                      duration:3000
                    })
                    reject(res)
                }
            }
        })
    })
}

const getUrl = (url) => {
    if (url.indexOf('://') == -1) {
        url = baseUrl + url;
    }
    return url
}

// get方法
const _get = (url, param = {},showMask=true) => {
    return http({
        url,
        param,
        method:'get',
        showMask
    })
}

const _post = (url, param = {},showMask=true) => {
    return http({
        url,
        param,
        method: 'post',
        showMask
    })
}

const _put = (url, param = {}) => {
    return http({
        url,
        param,
        method: 'put'
    })
}

const _delete = (url, param = {}) => {
    return http({
        url,
        param,
        method: 'put'
    })
}
module.exports = {
    baseUrl,
    get:_get,
    post:_post,
    put:_put,
    delete:_delete
}
